\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binary Tree}{1}{section.2}\protected@file@percent }
\newlabel{binary_tree}{{2}{1}{Binary Tree}{section.2}{}}
\newlabel{traversal}{{2}{1}{Traversal}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binary Search Tree}{2}{section.3}\protected@file@percent }
\newlabel{binary_search_tree}{{3}{2}{Binary Search Tree}{section.3}{}}
\newlabel{bst_insertion_deletion}{{3}{2}{Insertion and Deletion}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AVL Tree}{2}{section.4}\protected@file@percent }
\newlabel{avl_tree}{{4}{2}{AVL Tree}{section.4}{}}
\newlabel{balance_and_rotations}{{4}{2}{Tree Balance and Rotations}{section*.4}{}}
\newlabel{avl_insertion_deletion}{{4}{3}{Insertions and Deletions in AVL Tree}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{3}{Conclusion}{section.5}{}}
\gdef \@abspage@last{3}
