\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stack}{1}{section.2}\protected@file@percent }
\newlabel{stack}{{2}{1}{Stack}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Queue}{1}{section.3}\protected@file@percent }
\newlabel{queue}{{3}{1}{Queue}{section.3}{}}
\gdef \@abspage@last{2}
