\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Representation}{1}{section.2}\protected@file@percent }
\newlabel{graph_representation}{{2}{1}{Graph Representation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adjacency Matrix}{1}{subsection.2.1}\protected@file@percent }
\newlabel{adjacency_matrix}{{2.1}{1}{Adjacency Matrix}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjacency List}{1}{subsection.2.2}\protected@file@percent }
\newlabel{adjacency_list}{{2.2}{1}{Adjacency List}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types of Graph}{1}{section.3}\protected@file@percent }
\newlabel{types_of_graph}{{3}{1}{Types of Graph}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Undirected Graph and Directed Graph}{1}{subsection.3.1}\protected@file@percent }
\newlabel{undirected_directed}{{3.1}{1}{Undirected Graph and Directed Graph}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weighted Graph}{1}{subsection.3.2}\protected@file@percent }
\newlabel{weighted_graph}{{3.2}{1}{Weighted Graph}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bipartite Graph}{1}{subsection.3.3}\protected@file@percent }
\newlabel{bipartite_graph}{{3.3}{1}{Bipartite Graph}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complete Graph}{1}{subsection.3.4}\protected@file@percent }
\newlabel{complete_graph}{{3.4}{1}{Complete Graph}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Euler Path and Cycle}{1}{section.4}\protected@file@percent }
\newlabel{euler_path_and_cycle}{{4}{1}{Euler Path and Cycle}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spanning Tree}{1}{section.5}\protected@file@percent }
\newlabel{spaning_tree}{{5}{1}{Spanning Tree}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shortest Path in Directed Graph}{1}{section.6}\protected@file@percent }
\newlabel{shortest_path_in_directed_graph}{{6}{1}{Shortest Path in Directed Graph}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dijkstra's Algorithm}{1}{subsection.6.1}\protected@file@percent }
\newlabel{dijkstra_algorithm}{{6.1}{1}{Dijkstra's Algorithm}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bellman-Ford Algorithm}{1}{subsection.6.2}\protected@file@percent }
\newlabel{bellman_ford_algorithm}{{6.2}{1}{Bellman-Ford Algorithm}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{1}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{1}{Conclusion}{section.7}{}}
\gdef \@abspage@last{1}
