\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{1}{section.2}\protected@file@percent }
\newlabel{problem}{{2}{1}{The Problem}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Approach}{1}{section.3}\protected@file@percent }
\newlabel{approach}{{3}{1}{The Approach}{section.3}{}}
\newlabel{parser}{{3}{2}{Parser Class}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Caveats}{2}{section.4}\protected@file@percent }
\newlabel{caveats}{{4}{2}{The Caveats}{section.4}{}}
\newlabel{large_integers}{{4}{2}{Large Integers}{section*.3}{}}
\newlabel{handling_exceptions}{{4}{2}{Handling Exceptions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{2}{Conclusion}{section.5}{}}
\gdef \@abspage@last{2}
